In [225]:
import numpy as np
import pandas as pd

# Numpy Assignment 
1. Generate an np array of (a) vector of lenght 50 (b) two dimension of shape 5x4. Both uniformly distributed between 0 and 1
2. Split the two dimension array in 1 above into three arrays taking the first two rows, follow by the next two rows and put the remaining row in another variable
3. Split the vector into in 1 above three arrays by taking the first 15, follow by the next 20 and the remaining into another variable.
4. Create a 4x5 array: (a). Using manual method (b). Using randomly generated value between 0 and 1 (c). Using array of ones

In [226]:
#Generate an np array of (a) vector of lenght 50
e=np.random.rand(50)
e

array([0.77042295, 0.71384824, 0.12163448, 0.74202951, 0.39746056,
       0.30530014, 0.98828121, 0.49607138, 0.09718917, 0.46023859,
       0.90904429, 0.40612063, 0.98787723, 0.24079156, 0.83519989,
       0.23274214, 0.34702791, 0.80881735, 0.42279268, 0.21578675,
       0.52727076, 0.66755398, 0.91735105, 0.45449811, 0.69846697,
       0.57630083, 0.93379144, 0.46354358, 0.9742183 , 0.47498333,
       0.64061718, 0.38238593, 0.67627941, 0.21536266, 0.53134807,
       0.55844167, 0.28376748, 0.61534703, 0.13744488, 0.13467066,
       0.51510482, 0.62804072, 0.1876003 , 0.71538783, 0.55337446,
       0.17545157, 0.97488947, 0.61760294, 0.05868173, 0.55028978])

In [227]:
#Generate an np array of (a) vector of lenght 50 (b) two dimension of shape 5x4.
a=np.random.rand(5, 4)
a

array([[0.13183921, 0.37363866, 0.34428076, 0.59203066],
       [0.46353358, 0.95877532, 0.90056631, 0.71918428],
       [0.36258638, 0.3641034 , 0.5349836 , 0.41021146],
       [0.07706127, 0.36635449, 0.68503742, 0.85911716],
       [0.17400287, 0.08166302, 0.03684184, 0.75709409]])

In [228]:
#Split the two dimension array in 1 above into three arrays taking, the first two rows
b=a[:2, :]
b

array([[0.13183921, 0.37363866, 0.34428076, 0.59203066],
       [0.46353358, 0.95877532, 0.90056631, 0.71918428]])

In [229]:
#Split the two dimension array in 1 above into three arrays taking, follow by the next two rows
c=a[2:4, :]
c

array([[0.36258638, 0.3641034 , 0.5349836 , 0.41021146],
       [0.07706127, 0.36635449, 0.68503742, 0.85911716]])

In [230]:
#Split the two dimension array in 1 above into three arrays taking, the remaining row in another variable
d=a[4:, :]
d

array([[0.17400287, 0.08166302, 0.03684184, 0.75709409]])

In [231]:
#Split the vector into in 1 above three arrays by taking the first 15.
f=e[:15]
f

array([0.77042295, 0.71384824, 0.12163448, 0.74202951, 0.39746056,
       0.30530014, 0.98828121, 0.49607138, 0.09718917, 0.46023859,
       0.90904429, 0.40612063, 0.98787723, 0.24079156, 0.83519989])

In [232]:
#Split the vector into in 1 above three arrays by taking the next 20.
g=e[15:35]
g

array([0.23274214, 0.34702791, 0.80881735, 0.42279268, 0.21578675,
       0.52727076, 0.66755398, 0.91735105, 0.45449811, 0.69846697,
       0.57630083, 0.93379144, 0.46354358, 0.9742183 , 0.47498333,
       0.64061718, 0.38238593, 0.67627941, 0.21536266, 0.53134807])

In [233]:
#Split the vector into in 1 above three arrays by taking the remaining into another variable.
h=e[35:]
h

array([0.55844167, 0.28376748, 0.61534703, 0.13744488, 0.13467066,
       0.51510482, 0.62804072, 0.1876003 , 0.71538783, 0.55337446,
       0.17545157, 0.97488947, 0.61760294, 0.05868173, 0.55028978])

In [234]:
#Create a 4x5 array: (a). Using manual method
i=np.array([[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15],[16,17,18,19,20]])
i

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20]])

In [235]:
#Create a 4x5 array: (b). Using randomly generated value between 0 and 1
j=np.random.rand(4, 5)
j

array([[0.50710343, 0.02718041, 0.79844114, 0.15917688, 0.94226105],
       [0.27944032, 0.01462428, 0.32173223, 0.2444748 , 0.70109418],
       [0.27606767, 0.37108278, 0.41975924, 0.08547926, 0.65279598],
       [0.15364387, 0.95522186, 0.63983462, 0.01508059, 0.85278577]])

In [236]:
#Create a 4x5 array: (c)Using array of ones
h=np.ones((4,5),dtype=int)
h

array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1]])

# Assignment 2

#### use us_births data to compute the following using np:
   1. #extract the year, gender and births column from the data
  2.  #compute the aggregation of sum of total birth, sum of female birth and s m   
    f male birth, mean and median
 3.   #compute the maximum births and minimum births
4.    #indicate the gender with minimum birth and maximum birth5.     #indicate the year with minimum birth and maximum birth

In [237]:
#Load the dataset
us_births = pd.read_csv(r"C:\users\atade\Data Science and AI\Datasets\us_births.csv")
us_births

       year  month  day gender  births
0      1969      1  1.0      F    4046
1      1969      1  1.0      M    4440
2      1969      1  2.0      F    4454
3      1969      1  2.0      M    4548
4      1969      1  3.0      F    4548
...     ...    ...  ...    ...     ...
15542  2008     10  NaN      M  183219
15543  2008     11  NaN      F  158939
15544  2008     11  NaN      M  165468
15545  2008     12  NaN      F  173215
15546  2008     12  NaN      M  181235

[15547 rows x 5 columns]

In [238]:
#extract the year, gender and births column from the data
year = us_births['year']
gender = us_births['gender']  
births = us_births['births']  
print("year\n",year,"\n")
print("gender\n",gender,"\n")
print("births\n",births)

year
 0        1969
1        1969
2        1969
3        1969
4        1969
         ...
15542    2008
15543    2008
15544    2008
15545    2008
15546    2008
Name: year, Length: 15547, dtype: int64

gender
 0        F
1        M
2        F
3        M
4        F
        ..
15542    M
15543    F
15544    M
15545    F
15546    M
Name: gender, Length: 15547, dtype: object

births
 0          4046
1          4440
2          4454
3          4548
4          4548
          ...
15542    183219
15543    158939
15544    165468
15545    173215
15546    181235
Name: births, Length: 15547, dtype: int64

In [239]:
#compute the aggregation of sum of total birth, sum of female birth and 
#sum of male birth, mean and median
births = us_births['births']
total_births = births.sum
mean_births = births.mean
median_births = births.median
female_births = eval("np.sum(births[us_births['gender'] == 'F'])")
male_births = eval("np.sum(births[us_births['gender'] == 'M'])")
print(f"Total Births: {total_births}")
print(f"Total Female Births: {female_births}")
print(f"Total Male Births: {male_births}")
print(f"Mean Births: {mean_births}")
print(f"Median Births: {median_births}")

Total Births: <bound method Series.sum of 0          4046
1          4440
2          4454
3          4548
4          4548
          ...
15542    183219
15543    158939
15544    165468
15545    173215
15546    181235
Name: births, Length: 15547, dtype: int64>
Total Female Births: 74035823
Total Male Births: 77738555
Mean Births: <bound method Series.mean of 0          4046
1          4440
2          4454
3          4548
4          4548
          ...
15542    183219
15543    158939
15544    165468
15545    173215
15546    181235
Name: births, Length: 15547, dtype: int64>
Median Births: <bound method Series.median of 0          4046
1          4440
2          4454
3          4548
4          4548
          ...
15542    183219
15543    158939
15544    165468
15545    173215
15546    181235
Name: births, Length: 15547, dtype: int64>

In [240]:
#compute the maximum births and minimum births
births = us_births['births']
min_births = births.min
max_births = births.max
print(f"Min Births: {min_births}")
print(f"Max Births: {max_births}")

Min Births: <bound method Series.min of 0          4046
1          4440
2          4454
3          4548
4          4548
          ...
15542    183219
15543    158939
15544    165468
15545    173215
15546    181235
Name: births, Length: 15547, dtype: int64>
Max Births: <bound method Series.max of 0          4046
1          4440
2          4454
3          4548
4          4548
          ...
15542    183219
15543    158939
15544    165468
15545    173215
15546    181235
Name: births, Length: 15547, dtype: int64>

In [241]:
#indicate the gender with minimum birth and maximum birth
births = us_births['births']
gender = us_births['gender']
max_index = us_births['births'].argmax()
min_index = us_births['births'].argmin()
max_births = births[max_index]
min_births = births[min_index]
max_gender = gender[max_index]
min_gender = gender[min_index]
print(f"Maximum Number of Births: {max_births}, Gender: {max_gender}")
print(f"Minimum Number of Births: {min_births}, Gender: {min_gender}")

Maximum Number of Births: 199622, Gender: M
Minimum Number of Births: 1, Gender: F

In [242]:
#indicate the year with minimum birth and maximum birth
births = us_births['births']
year = us_births['year']
max_index = us_births['births'].argmax()
min_index = us_births['births'].argmin()
max_births = births[max_index]
min_births = births[min_index]
max_year = year[max_index]
min_year = year[min_index]
print(f"Year with Maximum Births: {max_year}, Births: {max_births}")
print(f"Year with Minimum Births: {min_year}, Births: {min_births}")

Year with Maximum Births: 2007, Births: 199622
Year with Minimum Births: 1975, Births: 1

# Assignment 3
#### Using the BicycleWeather.csv dataset perform the following operations: 
    1. Extract the PRCP column from the pandas object.
    2. Using boolean functions/operators separate numbers from NAN 
    3. Using boolean masking separate all zeros and non-zeros into different 
    variables. 
    4. From the variable holding non-zeros, multiply every values in the array with  
    100 and divid by 250 
    5. Calculate the following: 
        a. Median precip on rainy days 
        b. Median precip on summer days 
        c. Maximum precip on summer days 
        d. Median precip on non-summer rainy days

In [243]:
#Load the dataset
bicycle_weather = pd.read_csv(r"C:\users\atade\Data Science and AI\Datasets\BicycleWeather.csv")
bicycle_weather.head(200)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,AWND,WDF2,...,WT17,WT05,WT02,WT22,WT04,WT13,WT16,WT08,WT18,WT03
0,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20120101,0,0,0,128,50,47,100,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20120102,109,0,0,106,28,45,180,...,-9999,-9999,-9999,-9999,-9999,1,1,-9999,-9999,-9999
2,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20120103,8,0,0,117,72,23,180,...,-9999,-9999,-9999,-9999,-9999,-9999,1,-9999,-9999,-9999
3,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20120104,203,0,0,122,56,47,180,...,-9999,-9999,-9999,-9999,-9999,1,1,-9999,-9999,-9999
4,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20120105,13,0,0,89,28,61,200,...,-9999,-9999,-9999,-9999,-9999,-9999,1,-9999,-9999,-9999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20120714,0,0,0,250,150,22,220,...,-9999,-9999,1,-9999,-9999,-9999,1,-9999,-9999,1
196,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20120715,0,0,0,189,133,38,210,...,-9999,-9999,-9999,-9999,-9999,1,1,1,-9999,-9999
197,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20120716,3,0,0,261,133,25,350,...,-9999,-9999,-9999,-9999,-9999,-9999,1,-9999,-9999,-9999
198,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20120717,0,0,0,217,150,26,190,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
199,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20120718,0,0,0,211,144,29,240,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [244]:
#Extract the PRCP column from the pandas object.
prcp = bicycle_weather['PRCP']
prcp

0         0
1       109
2         8
3       203
4        13
       ...
1335      5
1336    325
1337    102
1338      0
1339     58
Name: PRCP, Length: 1340, dtype: int64

In [245]:
#Using boolean functions/operators separate numbers from NAN 
numbers = prcp[~np.isnan(prcp)]
nan_values = prcp[np.isnan(prcp)]
numbers, nan_values

(0         0
 1       109
 2         8
 3       203
 4        13
        ...
 1335      5
 1336    325
 1337    102
 1338      0
 1339     58
 Name: PRCP, Length: 1340, dtype: int64,
 Series([], Name: PRCP, dtype: int64))

In [246]:
#Using boolean masking separate all zeros and non-zeros into different variables. 
zeros = prcp[prcp == 0]
non_zeros = prcp[prcp != 0]
zeros, non_zeros

(0       0
 6       0
 7       0
 10      0
 11      0
        ..
 1331    0
 1332    0
 1333    0
 1334    0
 1338    0
 Name: PRCP, Length: 784, dtype: int64,
 1       109
 2         8
 3       203
 4        13
 5        25
        ...
 1327     20
 1335      5
 1336    325
 1337    102
 1339     58
 Name: PRCP, Length: 556, dtype: int64)

In [247]:
#From the variable holding non-zeros, multiply every values in the array with 100 and divid by 250 
modified_non_zeros = non_zeros * 100 / 250
modified_non_zeros

1        43.6
2         3.2
3        81.2
4         5.2
5        10.0
        ...
1327      8.0
1335      2.0
1336    130.0
1337     40.8
1339     23.2
Name: PRCP, Length: 556, dtype: float64

In [248]:
prcp1 = bicycle_weather['PRCP'].values
date = pd.to_datetime(bicycle_weather['DATE'], format='%Y%m%d')
rainy_days = prcp1 > 0  # Boolean mask for rainy days

# Boolean mask for summer months (June, July, August)
summer_days = date.dt.month.isin([6, 7, 8])

# Boolean mask for non-summer rainy days
non_summer_rainy_days = rainy_days & ~summer_days

# Calculating statistics
median_precip_rainy_days = np.median(prcp1[rainy_days])
median_precip_summer_days = np.median(prcp1[summer_days])
max_precip_summer_days = np.max(prcp1[summer_days])
median_precip_non_summer_rainy_days = np.median(prcp1[non_summer_rainy_days])

# Print results
print(f"Median precip on rainy days: {median_precip_rainy_days}")
print(f"Median precip on summer days: {median_precip_summer_days}")
print(f"Maximum precip on summer days: {max_precip_summer_days}")
print(f"Median precip on non-summer rainy days: {median_precip_non_summer_rainy_days}")

Median precip on rainy days: 38.0
Median precip on summer days: 0.0
Maximum precip on summer days: 325
Median precip on non-summer rainy days: 41.0

# Pandas Assignment 1
1. Create a Series object from a list of 10 items using a customized index values. 
2. Create a Series object from a dictionary of 10 items. 
3. Create a DataFrame object from a Series object with a customized index values
4. Create a DataFrame object generated from random values of 5 rows by 5 columns numpy array. Give each columns a title and each index a name.
5. Separate the DataFrame in number 4 to its individual Index, Values and Colomns

In [249]:
#Create a Series object from a list of 10 items using a customized index values.
list = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
list

a     1
b     2
c     3
d     4
e     5
f     6
g     7
h     8
i     9
j    10
dtype: int64

In [250]:
#Create a Series object from a dictionary of 10 items.
students =pd.Series({'Sunday': 85, 'Sayo': 92, 'Charse': 78, 'Rose': 90, 'Micheal': 88, 'Joel': 91, 'Johnson': 75, 'Grace': 95, 'Hannah': 82, 'Tofunmi':64})
students

Sunday     85
Sayo       92
Charse     78
Rose       90
Micheal    88
Joel       91
Johnson    75
Grace      95
Hannah     82
Tofunmi    64
dtype: int64

In [251]:
#Create a DataFrame object from a Series object with a customized index values
df = pd.DataFrame([10, 20, 30, 40, 50], index=['a', 'b', 'c', 'd', 'e'], columns=['Values'])
df

   Values
a      10
b      20
c      30
d      40
e      50

In [252]:
#Create a DataFrame object generated from random values of 5 rows by 5 columns numpy array. Give each columns a title and each index a name.
data = np.random.rand(5, 5)

df = pd.DataFrame(data, columns=['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5'], 
                  index=['Row 1', 'Row 2', 'Row 3', 'Row 4', 'Row 5'])
df

       Column 1  Column 2  Column 3  Column 4  Column 5
Row 1  0.952170  0.427711  0.761417  0.223807  0.483158
Row 2  0.240321  0.499823  0.270397  0.511019  0.418736
Row 3  0.781068  0.905506  0.931570  0.645733  0.428314
Row 4  0.775499  0.080147  0.032265  0.948099  0.797446
Row 5  0.186525  0.341544  0.825036  0.862591  0.799250

In [253]:
#Separate the DataFrame in number 4 to its individual Index, Values and Colomns
index = df.index
index

Index(['Row 1', 'Row 2', 'Row 3', 'Row 4', 'Row 5'], dtype='object')

In [254]:
values = df.values
values

array([[0.95216973, 0.42771115, 0.76141727, 0.22380684, 0.48315793],
       [0.24032075, 0.49982341, 0.27039654, 0.51101878, 0.41873562],
       [0.78106768, 0.90550643, 0.93157049, 0.64573278, 0.42831432],
       [0.77549932, 0.08014675, 0.0322653 , 0.94809873, 0.79744613],
       [0.18652459, 0.3415435 , 0.8250355 , 0.8625912 , 0.79925018]])

In [255]:
columns = df.columns
columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5'], dtype='object')

# Assignment 2
1. Collate the following informations for every 36 states in Nigeria.
     1. State Name 
     2. State Capital 
     3. State Population 
     4. State Landmass
2. Create a Pandas Series object of state population and landmass using state name as the key of both. 
3. From the two Series objects, create a DataFrame object and add the state capital as new collumn to the table. 
4. Calculate the population density of each state and use it to generate a new collumn on the DataFrame object. object.

In [256]:
#Create a Pandas Series object of state population and landmass using state name as the key of both.
import pandas as pd

state_population = pd.Series({
    "Abia": 2845380,
    "Adamawa": 4242025,
    "Akwa Ibom": 5503216,
    "Anambra": 5021888,
    "Bauchi": 6540649,
    "Bayelsa": 2318394,
    "Benue": 5759622,
    "Borno": 5886802,
    "Cross River": 4737221,
    "Delta": 5984203,
    "Ebonyi": 2926579,
    "Edo": 4525406,
    "Ekiti": 3151271,
    "Enugu": 4719523,
    "Gombe": 3178952,
    "Imo": 5408535,
    "Jigawa": 6879719,
    "Kaduna": 9357461,
    "Kano": 15821004,
    "Katsina": 9576394,
    "Kebbi": 4681579,
    "Kogi": 4886986,
    "Kwara": 3880878,
    "Lagos": 15576240,
    "Nasarawa": 2824265,
    "Niger": 6615491,
    "Ogun": 5385365,
    "Ondo": 4722914,
    "Osun": 4318222,
    "Oyo": 8151747,
    "Plateau": 5112732,
    "Rivers": 7650103,
    "Sokoto": 5316013,
    "Taraba": 3517745,
    "Yobe": 3476717,
    "Zamfara": 5003850,
    "FCT": 3720000
})

state_landmass = pd.Series({
    "Abia": 6320,
    "Adamawa": 36917,
    "Akwa Ibom": 7081,
    "Anambra": 4844,
    "Bauchi": 45837,
    "Bayelsa": 10773,
    "Benue": 34059,
    "Borno": 70098,
    "Cross River": 20156,
    "Delta": 17698,
    "Ebonyi": 5533,
    "Edo": 17802,
    "Ekiti": 6353,
    "Enugu": 7161,
    "Gombe": 18768,
    "Imo": 5530,
    "Jigawa": 23154,
    "Kaduna": 46053,
    "Kano": 20131,
    "Katsina": 24276,
    "Kebbi": 36800,
    "Kogi": 29633,
    "Kwara": 36825,
    "Lagos": 3345,
    "Nasarawa": 27117,
    "Niger": 76363,
    "Ogun": 16762,
    "Ondo": 15500,
    "Osun": 9251,
    "Oyo": 28454,
    "Plateau": 30913,
    "Rivers": 11077,
    "Sokoto": 25673,
    "Taraba": 54573,
    "Yobe": 45502,
    "Zamfara": 39682,
    "FCT": 7315
})


print("State Population:\n", state_population)
print("\nState Landmass:\n", state_landmass)

State Population:
 Abia            2845380
Adamawa         4242025
Akwa Ibom       5503216
Anambra         5021888
Bauchi          6540649
Bayelsa         2318394
Benue           5759622
Borno           5886802
Cross River     4737221
Delta           5984203
Ebonyi          2926579
Edo             4525406
Ekiti           3151271
Enugu           4719523
Gombe           3178952
Imo             5408535
Jigawa          6879719
Kaduna          9357461
Kano           15821004
Katsina         9576394
Kebbi           4681579
Kogi            4886986
Kwara           3880878
Lagos          15576240
Nasarawa        2824265
Niger           6615491
Ogun            5385365
Ondo            4722914
Osun            4318222
Oyo             8151747
Plateau         5112732
Rivers          7650103
Sokoto          5316013
Taraba          3517745
Yobe            3476717
Zamfara         5003850
FCT             3720000
dtype: int64

State Landmass:
 Abia            6320
Adamawa        36917
Akwa Ibom       7081
Anambra         4844
Bauchi         45837
Bayelsa        10773
Benue          34059
Borno          70098
Cross River    20156
Delta          17698
Ebonyi          5533
Edo            17802
Ekiti           6353
Enugu           7161
Gombe          18768
Imo             5530
Jigawa         23154
Kaduna         46053
Kano           20131
Katsina        24276
Kebbi          36800
Kogi           29633
Kwara          36825
Lagos           3345
Nasarawa       27117
Niger          76363
Ogun           16762
Ondo           15500
Osun            9251
Oyo            28454
Plateau        30913
Rivers         11077
Sokoto         25673
Taraba         54573
Yobe           45502
Zamfara        39682
FCT             7315
dtype: int64

In [257]:
#From the two Series objects, create a DataFrame object and add the state capital as new collumn to the table.
state_capital = pd.Series({
    "Abia": "Umuahia",
    "Adamawa": "Yola",
    "Akwa Ibom": "Uyo",
    "Anambra": "Awka",
    "Bauchi": "Bauchi",
    "Bayelsa": "Yenagoa",
    "Benue": "Makurdi",
    "Borno": "Maiduguri",
    "Cross River": "Calabar",
    "Delta": "Asaba",
    "Ebonyi": "Abakaliki",
    "Edo": "Benin City",
    "Ekiti": "Ado Ekiti",
    "Enugu": "Enugu",
    "Gombe": "Gombe",
    "Imo": "Owerri",
    "Jigawa": "Dutse",
    "Kaduna": "Kaduna",
    "Kano": "Kano",
    "Katsina": "Katsina",
    "Kebbi": "Birnin Kebbi",
    "Kogi": "Lokoja",
    "Kwara": "Ilorin",
    "Lagos": "Ikeja",
    "Nasarawa": "Lafia",
    "Niger": "Minna",
    "Ogun": "Abeokuta",
    "Ondo": "Akure",
    "Osun": "Osogbo",
    "Oyo": "Ibadan",
    "Plateau": "Jos",
    "Rivers": "Port Harcourt",
    "Sokoto": "Sokoto",
    "Taraba": "Jalingo",
    "Yobe": "Damaturu",
    "Zamfara": "Gusau",
    "FCT": "Abuja"
})

state_df = pd.DataFrame({
    "Population": state_population,
    "Landmass (km²)": state_landmass
})

# Add the state capital as a new column
state_df["Capital"] = state_capital

# Display the DataFrame
state_df

             Population  Landmass (km²)        Capital
Abia            2845380            6320        Umuahia
Adamawa         4242025           36917           Yola
Akwa Ibom       5503216            7081            Uyo
Anambra         5021888            4844           Awka
Bauchi          6540649           45837         Bauchi
Bayelsa         2318394           10773        Yenagoa
Benue           5759622           34059        Makurdi
Borno           5886802           70098      Maiduguri
Cross River     4737221           20156        Calabar
Delta           5984203           17698          Asaba
Ebonyi          2926579            5533      Abakaliki
Edo             4525406           17802     Benin City
Ekiti           3151271            6353      Ado Ekiti
Enugu           4719523            7161          Enugu
Gombe           3178952           18768          Gombe
Imo             5408535            5530         Owerri
Jigawa          6879719           23154          Dutse
Kaduna          9357461           46053         Kaduna
Kano           15821004           20131           Kano
Katsina         9576394           24276        Katsina
Kebbi           4681579           36800   Birnin Kebbi
Kogi            4886986           29633         Lokoja
Kwara           3880878           36825         Ilorin
Lagos          15576240            3345          Ikeja
Nasarawa        2824265           27117          Lafia
Niger           6615491           76363          Minna
Ogun            5385365           16762       Abeokuta
Ondo            4722914           15500          Akure
Osun            4318222            9251         Osogbo
Oyo             8151747           28454         Ibadan
Plateau         5112732           30913            Jos
Rivers          7650103           11077  Port Harcourt
Sokoto          5316013           25673         Sokoto
Taraba          3517745           54573        Jalingo
Yobe            3476717           45502       Damaturu
Zamfara         5003850           39682          Gusau
FCT             3720000            7315          Abuja

In [258]:
#Calculate the population density of each state and use it to generate a new collumn on the DataFrame object.
state_df["Population Density (per km²)"] = state_df["Population"] / state_df["Landmass (km²)"]

state_df

,Population,Landmass (km²),Capital,Population Density (per km²)
Abia,2845380,6320,Umuahia,450.218354
Adamawa,4242025,36917,Yola,114.907089
Akwa Ibom,5503216,7081,Uyo,777.180624
Anambra,5021888,4844,Awka,1036.723369
Bauchi,6540649,45837,Bauchi,142.693654
Bayelsa,2318394,10773,Yenagoa,215.204121
Benue,5759622,34059,Makurdi,169.107196
Borno,5886802,70098,Maiduguri,83.979600
Cross River,4737221,20156,Calabar,235.027833
Delta,5984203,17698,Asaba,338.128772
Ebonyi,2926579,5533,Abakaliki,528.931683
Edo,4525406,17802,Benin City,254.207729
Ekiti,3151271,6353,Ado Ekiti,496.028805
Enugu,4719523,7161,Enugu,659.059210
Gombe,3178952,18768,Gombe,169.381500
Imo,5408535,5530,Owerri,978.035262
Jigawa,6879719,23154,Dutse,297.128747
Kaduna,9357461,46053,Kaduna,203.188956
Kano,15821004,20131,Kano,785.902538
Katsina,9576394,24276,Katsina,394.479898
Kebbi,4681579,36800,Birnin Kebbi,127.216821
Kogi,4886986,29633,Lokoja,164.917018
Kwara,3880878,36825,Ilorin,105.387047
Lagos,15576240,3345,Ikeja,4656.573991
Nasarawa,2824265,27117,Lafia,104.151086
Niger,6615491,76363,Minna,86.632152
Ogun,5385365,16762,Abeokuta,321.284155
Ondo,4722914,15500,Akure,304.704129
Osun,4318222,9251,Osogbo,466.784348
Oyo,8151747,28454,Ibadan,286.488613
Plateau,5112732,30913,Jos,165.391001
Rivers,7650103,11077,Port Harcourt,690.629503
Sokoto,5316013,25673,Sokoto,207.066295
Taraba,3517745,54573,Jalingo,64.459440
Yobe,3476717,45502,Damaturu,76.408004
Zamfara,5003850,39682,Gusau,126.098735
FCT,3720000,7315,Abuja,508.544087

# Assignment 3
1. Import the MELBOURNE_HOUSE_PRICES_LESS.csv dataset
2. Extract all the values where price column is not null from the dataset to a new variable
3. Extract all the values where price column is null from the dataset to a new variable
4. Clean the dataset so it deosn't have any null value again using any method 
5. Compute the sum, mean of the price column on the dataset
6. Get the house with the lowest price and with the highest price

In [259]:
#Load the data
data = pd.read_csv(r"C:\users\atade\Data Science and AI\Datasets\MELBOURNE_HOUSE_PRICES_LESS.csv")
data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,1/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council

In [260]:
#Extract all the values where price column is not null from the dataset to a new variable
filtered_data = data[data['Price'].notnull()]
filtered_data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,1/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council

In [261]:
#Extract all the values where price column is null from the dataset to a new variable
null_price = data[data['Price'].isnull()]
null_price.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
8,Albanvale,1 Jackson Cct,6,h,NaN,PI,hockingstuart,1/04/2017,3021,Western Metropolitan,1899,14.0,Brimbank City Council
15,Altona Meadows,57 Tatman Dr,4,h,NaN,SN,Barry,1/04/2017,3028,Western Metropolitan,7630,15.5,Hobsons Bay City Council
24,Ashburton,1 Pitt St,4,h,NaN,S,Jellis,1/04/2017,3147,Southern Metropolitan,3052,10.2,Boroondara City Council
29,Attwood,46 Threadneedle St,4,h,NaN,SN,Barry,1/04/2017,3049,Northern Metropolitan,1130,16.5,Hume City Council
38,Balwyn North,12 Agnes Av,3,h,NaN,SP,Fletchers,1/04/2017,3104,Southern Metropolitan,7809,9.7,Boroondara City Council

In [262]:
#Clean the dataset so it deosn't have any null value again using any method
cleaned_data = data.dropna()
cleaned_data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,1/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council

In [263]:
#Compute the sum, mean of the price column on the dataset
price_sum = data['Price'].sum()
price_mean = data['Price'].mean()
print(price_sum)
print(price_mean)

48331205530.0
997898.2414882415

In [264]:
#Get the house with the lowest price and with the highest price
lowest_price_index = data['Price'].argmin()
highest_price_index = data['Price'].argmax()
lowest_price_house = data.iloc[lowest_price_index]
highest_price_house = data.iloc[highest_price_index]
print(lowest_price_house)
print()
print(highest_price_house)

Suburb                          Footscray
Address                  202/51 Gordon St
Rooms                                   1
Type                                    u
Price                             85000.0
Method                                 PI
SellerG                           Burnham
Date                            3/09/2016
Postcode                             3011
Regionname           Western Metropolitan
Propertycount                        7570
Distance                              5.1
CouncilArea      Maribyrnong City Council
Name: 4100, dtype: object

Suburb                        Brighton
Address                      6 Cole St
Rooms                                4
Type                                 h
Price                       11200000.0
Method                              VB
SellerG                  hockingstuart
Date                        28/10/2017
Postcode                          3186
Regionname       Southern Metropolitan
Propertycount                    10579
Distance                          10.5
CouncilArea       Bayside City Council
Name: 59166, dtype: object


# Assignment 4
Using the datasets above: List_of_local_governments_in_Nigeria.csv and Nigeria_povertyrate_per_local_gov.csv

    1. Marge the two datasets together to form a single table.
    2. Remove any redundant columns
    3. Clean the dataset to remove every null values
    4. Using either groupby or pivort_table calculate how population affects poverty rate of each local government
    5. Arrange each local goverment according to the order of their poverty rate

In [265]:
import pandas as pd
import numpy as np
# Load datasets
local_gov = pd.read_csv(r"C:\users\atade\Data Science and AI\Datasets\Nigeria data\list_of_local_government_areas_of_nigeria.csv")
poverty_rate = pd.read_csv(r"C:\users\atade\Data Science and AI\Datasets\Nigeria data\Nigeria povertyrate per local gov.csv")
local_gov.head()
poverty_rate.head()

,ID_0,ISO,NAME_0,ID_12,states,state_id,LGA/state,2014_Popul,Poverty_Ra,2014_Pover
0,163,NGA,Nigeria,1,Abia,1,Aba North,257689,0.017378,9661
1,163,NGA,Nigeria,1,Abia,2,Aba South,405791,0.094480,16070
2,163,NGA,Nigeria,1,Abia,3,Arochukw,193250,0.175241,40022
3,163,NGA,Nigeria,1,Abia,4,Bende,244399,0.129469,39410
4,163,NGA,Nigeria,1,Abia,5,Ikwuano,139157,0.111351,12145

In [266]:
poverty_rate['SNo'] = range(1, len(poverty_rate) + 1)
poverty_rate.head()

,ID_0,ISO,NAME_0,ID_12,states,state_id,LGA/state,2014_Popul,Poverty_Ra,2014_Pover,SNo
0,163,NGA,Nigeria,1,Abia,1,Aba North,257689,0.017378,9661,1
1,163,NGA,Nigeria,1,Abia,2,Aba South,405791,0.094480,16070,2
2,163,NGA,Nigeria,1,Abia,3,Arochukw,193250,0.175241,40022,3
3,163,NGA,Nigeria,1,Abia,4,Bende,244399,0.129469,39410,4
4,163,NGA,Nigeria,1,Abia,5,Ikwuano,139157,0.111351,12145,5

In [267]:
poverty_rate.columns.values[6] = 'LGA_state'
local_gov.columns.values[1] = 'LGA_state'
poverty_rate.columns.values[4] = 'State'
poverty_rate.columns.values[2] = 'State'

poverty_rate
local_gov

     SNo     LGA_state            State
0      1        Abadam      Borno State
1      2         Abaji              FCT
2      3          Abak  Akwa Ibom State
3      4     Abakaliki     Ebonyi State
4      5     Aba North       Abia State
..   ...           ...              ...
769  770  Zangon Kataf     Kaduna State
770  771         Zaria     Kaduna State
771  772          Zing     Taraba State
772  773         Zurmi    Zamfara State
773  774          Zuru      Kebbi State

[774 rows x 3 columns]

In [268]:
poverty_rate.columns
local_gov.columns

Index(['SNo', 'LGA_state', 'State'], dtype='object')

In [269]:
#Marge the two datasets together to form a single table.
merged_data = pd.merge(local_gov, poverty_rate, on="SNo", how="inner")
merged_data

,SNo,LGA_state_x,State_x,ID_0,ISO,State_y,ID_12,State_y,state_id,LGA_state_y,2014_Popul,Poverty_Ra,2014_Pover
0,1,Abadam,Borno State,163,NGA,NaN,1,NaN,1,NaN,257689,0.017378,9661
1,2,Abaji,FCT,163,NGA,NaN,1,NaN,2,NaN,405791,0.094480,16070
2,3,Abak,Akwa Ibom State,163,NGA,NaN,1,NaN,3,NaN,193250,0.175241,40022
3,4,Abakaliki,Ebonyi State,163,NGA,NaN,1,NaN,4,NaN,244399,0.129469,39410
4,5,Aba North,Abia State,163,NGA,NaN,1,NaN,5,NaN,139157,0.111351,12145
...,...,...,...,...,...,...,...,...,...,...,...,...,...
769,770,Zangon Kataf,Kaduna State,163,NGA,NaN,38,NaN,770,NaN,222621,0.442796,98334
770,771,Zaria,Kaduna State,163,NGA,NaN,38,NaN,771,NaN,449533,0.502184,227452
771,772,Zing,Taraba State,163,NGA,NaN,38,NaN,772,NaN,220070,0.390775,84238
772,773,Zurmi,Zamfara State,163,NGA,NaN,38,NaN,773,NaN,131298,0.554036,72134
773,774,Zuru,Kebbi State,163,NGA,NaN,38,NaN,774,NaN,333706,0.565074,186716

In [270]:
#Remove any redundant columns
merged_cleaned = merged_data.reset_index(drop=True)
merged_cleaned = merged_data.drop('ISO', axis=1)
merged_cleaned = merged_data.drop('State_y', axis=1)
merged_data.columns.values[2] = 'State'
merged_cleaned = merged_cleaned.set_index('SNo') 

merged_cleaned

,LGA_state_x,State_x,ID_0,ISO,ID_12,state_id,LGA_state_y,2014_Popul,Poverty_Ra,2014_Pover
SNo,,,,,,,,,,
1,Abadam,Borno State,163,NGA,1,1,NaN,257689,0.017378,9661
2,Abaji,FCT,163,NGA,1,2,NaN,405791,0.094480,16070
3,Abak,Akwa Ibom State,163,NGA,1,3,NaN,193250,0.175241,40022
4,Abakaliki,Ebonyi State,163,NGA,1,4,NaN,244399,0.129469,39410
5,Aba North,Abia State,163,NGA,1,5,NaN,139157,0.111351,12145
...,...,...,...,...,...,...,...,...,...,...
770,Zangon Kataf,Kaduna State,163,NGA,38,770,NaN,222621,0.442796,98334
771,Zaria,Kaduna State,163,NGA,38,771,NaN,449533,0.502184,227452
772,Zing,Taraba State,163,NGA,38,772,NaN,220070,0.390775,84238
773,Zurmi,Zamfara State,163,NGA,38,773,NaN,131298,0.554036,72134
774,Zuru,Kebbi State,163,NGA,38,774,NaN,333706,0.565074,186716

In [271]:
#Clean the dataset to remove every null values
merged_cleaned = merged_cleaned.dropna(axis=1)
merged_cleaned

,LGA_state_x,State_x,ID_0,ISO,ID_12,state_id,2014_Popul,Poverty_Ra,2014_Pover
SNo,,,,,,,,,
1,Abadam,Borno State,163,NGA,1,1,257689,0.017378,9661
2,Abaji,FCT,163,NGA,1,2,405791,0.094480,16070
3,Abak,Akwa Ibom State,163,NGA,1,3,193250,0.175241,40022
4,Abakaliki,Ebonyi State,163,NGA,1,4,244399,0.129469,39410
5,Aba North,Abia State,163,NGA,1,5,139157,0.111351,12145
...,...,...,...,...,...,...,...,...,...
770,Zangon Kataf,Kaduna State,163,NGA,38,770,222621,0.442796,98334
771,Zaria,Kaduna State,163,NGA,38,771,449533,0.502184,227452
772,Zing,Taraba State,163,NGA,38,772,220070,0.390775,84238
773,Zurmi,Zamfara State,163,NGA,38,773,131298,0.554036,72134
774,Zuru,Kebbi State,163,NGA,38,774,333706,0.565074,186716

In [272]:
#Using either groupby or pivort_table calculate how population affects poverty rate of each local government
grouped = merged_cleaned.groupby('LGA_state_x').agg(
    population_avg= ('2014_Popul', 'mean'),
    poverty_rate_avg=('Poverty_Ra', 'mean')
).reset_index()

print(grouped)

      LGA_state_x  population_avg  poverty_rate_avg
0       Aba North        139157.0          0.111351
1       Aba South        158954.0          0.124162
2          Abadam        257689.0          0.017378
3           Abaji        405791.0          0.094480
4            Abak        193250.0          0.175241
..            ...             ...               ...
763  Zangon Kataf        222621.0          0.442796
764         Zaria        449533.0          0.502184
765          Zing        220070.0          0.390775
766         Zurmi        131298.0          0.554036
767          Zuru        333706.0          0.565074

[768 rows x 3 columns]

In [273]:
#Arrange each local goverment according to the order of their poverty rate
grouped_sorted = grouped.sort_values(by='poverty_rate_avg', ascending=True) 

print(grouped_sorted)

        LGA_state_x  population_avg  poverty_rate_avg
378           Jahun        859163.0          0.004566
397         Kagarko        688688.0          0.004621
713   Ughelli South        246991.0          0.009919
203    Ethiope West        289312.0          0.016641
2            Abadam        257689.0          0.017378
..              ...             ...               ...
211         Ewekoro        158054.0          0.844616
207  Etsako Central        154014.0          0.858238
218         Faskari        253736.0          0.862090
212          Ezeagu        168892.0          0.903956
213      Ezinihitte        215257.0          0.914384

[768 rows x 3 columns]

# Assignment 5

In [274]:
data = pd.read_csv(r"C:\users\atade\Data Science and AI\Datasets\california_cities.csv")
data.head()

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent,Unnamed: 14,Unnamed: 15
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03,NaN,NaN
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37,NaN,NaN
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79,NaN,NaN
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28,NaN,NaN
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01,NaN,NaN

In [275]:
data.tail()

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent,Unnamed: 14,Unnamed: 15
477,477,Yountville,38.403056,-122.362222,30.0,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00,NaN,NaN
478,478,Yreka,41.726667,-122.637500,787.0,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72,NaN,NaN
479,479,YubaCity,39.134722,-121.626111,18.0,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53,NaN,NaN
480,480,Yucaipa,34.030278,-117.048611,798.0,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02,NaN,NaN
481,481,YuccaValley,34.133333,-116.416667,1027.0,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00,NaN,NaN

In [276]:
data.head(50)

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent,Unnamed: 14,Unnamed: 15
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03,NaN,NaN
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37,NaN,NaN
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79,NaN,NaN
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28,NaN,NaN
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01,NaN,NaN
5,5,AlisoViejo,33.575000,-117.725556,127.0,417.0,47823,7.472,7.472,0.000,19.352,19.352,0.000,0.00,NaN,NaN
6,6,Alturas,41.487222,-120.542500,1332.0,4370.0,2827,2.449,2.435,0.014,6.342,6.306,0.036,0.57,NaN,NaN
7,7,AmadorCity,38.419444,-120.824167,280.0,919.0,185,0.314,0.314,0.000,0.813,0.813,0.000,0.00,NaN,NaN
8,8,AmericanCanyon,38.168056,-122.252500,14.0,46.0,19454,4.845,4.837,0.008,12.548,12.527,0.021,0.17,NaN,NaN
9,9,Anaheim,33.836111,-117.889722,48.0,157.0,336000,50.811,49.835,0.976,131.600,129.073,2.527,1.92,NaN,NaN
10,10,Anderson,40.452222,-122.296667,132.0,430.0,9932,6.620,6.372,0.248,17.145,16.504,0.642,3.74,NaN,NaN
11,11,AngelsCamp,38.068333,-120.539722,420.0,1378.0,3836,3.637,3.628,0.009,9.421,9.397,0.024,0.25,NaN,NaN
12,12,Antioch,38.005000,-121.805833,13.0,43.0,107100,29.083,28.349,0.734,75.324,73.422,1.902,2.52,NaN,NaN
13,13,AppleValley,34.516667,-117.216667,898.0,2946.0,69135,73.523,73.193,0.330,190.426,189.570,0.856,0.45,NaN,NaN
14,14,Arcadia,34.132778,-118.036389,147.0,482.0,56364,11.133,10.925,0.208,28.836,28.296,0.540,1.87,NaN,NaN
15,15,Arcata,40.866389,-124.082778,NaN,23.0,17231,10.994,9.097,1.897,28.473,23.561,4.912,17.25,NaN,NaN
16,16,ArroyoGrande,35.120833,-120.586667,36.0,118.0,17716,5.835,5.835,0.000,15.113,15.113,0.000,0.00,NaN,NaN
17,17,Artesia,33.867222,-118.080556,16.0,52.0,16522,1.621,1.621,0.000,4.197,4.197,0.000,0.00,NaN,NaN
18,18,Arvin,35.209167,-118.828333,137.0,449.0,19304,4.819,4.819,0.000,12.482,12.482,0.000,0.00,NaN,NaN
19,19,Atascadero,35.484167,-120.672500,268.0,879.0,28310,26.130,25.641,0.489,67.675,66.409,1.265,1.87,NaN,NaN
20,20,Atherton,37.458611,-122.200000,18.0,59.0,6914,5.049,5.017,0.032,13.076,12.993,0.082,0.63,NaN,NaN
21,21,Atwater,37.347778,-120.609167,46.0,151.0,28168,6.096,6.087,0.009,15.788,15.766,0.022,0.14,NaN,NaN
22,22,Auburn,38.898611,-121.074444,374.0,1227.0,13330,7.166,7.138,0.028,18.560,18.488,0.071,0.38,NaN,NaN
23,23,Avalon,33.340833,-118.327778,9.0,30.0,3728,2.937,2.935,0.002,7.607,7.602,0.005,0.07,NaN,NaN
24,24,Avenal,36.004167,-120.128889,246.0,807.0,13239,19.422,19.422,0.000,50.302,50.302,0.000,0.00,NaN,NaN
25,25,Azusa,34.130556,-117.906944,186.0,610.0,46361,9.669,9.656,0.013,25.042,25.010,0.032,0.13,NaN,NaN
26,26,Bakersfield,35.366667,-119.016667,NaN,404.0,347483,143.609,142.164,1.445,371.946,368.204,3.742,1.01,NaN,NaN
27,27,BaldwinPark,34.082778,-117.971667,114.0,374.0,75390,6.786,6.631,0.155,17.575,17.174,0.400,2.28,NaN,NaN
28,28,Banning,33.931667,-116.897500,716.0,2349.0,29603,23.099,23.099,0.000,59.826,59.826,0.000,0.00,NaN,NaN
29,29,Barstow,34.900000,-117.016667,664.0,2178.0,22639,41.394,41.385,0.009,107.209,107.186,0.023,0.02,NaN,NaN
30,30,Beaumont,33.924167,-116.973611,796.0,2612.0,36877,30.926,30.912,0.014,80.098,80.062,0.036,0.04,NaN,NaN
31,31,Bell,33.983333,-118.183333,43.0,141.0,35477,2.620,2.501,0.119,6.783,6.476,0.307,4.53,NaN,NaN
32,32,Bellflower,33.888056,-118.127500,22.0,71.0,76616,6.170,6.117,0.053,15.981,15.843,0.138,0.86,NaN,NaN
33,33,BellGardens,33.968056,-118.156111,37.0,121.0,42072,2.463,2.459,0.004,6.379,6.368,0.012,0.18,NaN,NaN
34,34,Belmont,37.518056,-122.291667,13.0,43.0,25835,4.630,4.621,0.009,11.992,11.970,0.022,0.19,NaN,NaN
35,35,Belvedere,37.872778,-122.464444,11.0,36.0,2068,2.406,0.519,1.887,6.234,1.345,4.889,78.42,NaN,NaN
36,36,Benicia,38.063333,-122.156111,8.0,26.0,26997,15.720,12.929,2.791,40.714,33.486,7.229,17.75,NaN,NaN
37,37,Berkeley,37.871667,-122.272778,200.0,660.0,112580,17.696,10.470,7.226,45.833,27.118,18.716,40.83,NaN,NaN
38,38,BeverlyHills,34.073056,-118.399444,79.0,259.0,34290,5.710,5.708,0.002,14.790,14.784,0.006,0.04,NaN,NaN
39,39,BigBearLake,34.241389,-116.903333,2058.0,6752.0,5019,6.534,6.346,0.188,16.923,16.435,0.488,2.88,NaN,NaN
40,40,Biggs,39.413889,-121.710278,30.0,98.0,1707,0.636,0.636,0.000,1.646,1.646,0.000,0.00,NaN,NaN
41,41,Bishop,37.363500,-118.395100,NaN,4150.0,3879,1.911,1.864,0.047,4.949,4.827,0.122,2.50,NaN,NaN
42,42,BlueLake,40.882778,-123.983889,40.0,131.0,1253,0.622,0.592,0.030,1.610,1.533,0.077,4.80,NaN,NaN
43,43,Blythe,33.610278,-114.596389,83.0,272.0,20817,26.972,26.189,0.783,69.855,67.828,2.027,2.90,NaN,NaN
44,44,Bradbury,34.149444,-117.974444,206.0,676.0,1048,1.958,1.957,0.001,5.073,5.070,0.003,0.06,NaN,NaN
45,45,Brawley,32.978611,-115.530278,-34.0,-112.0,24953,7.682,7.682,0.000,19.895,19.895,0.000,0.00,NaN,NaN
46,46,Brea,33.923333,-117.888889,110.0,361.0,39282,12.109,12.078,0.031,31.363,31.283,0.080,0.26,NaN,NaN
47,47,Brentwood,37.931944,-121.695833,NaN,79.0,51481,14.805,14.786,0.019,38.345,38.295,0.049,0.13,NaN,NaN
48,48,Brisbane,37.680833,-122.419167,33.0,108.0,4282,20.077,3.096,16.981,51.999,8.017,43.981,84.58,NaN,NaN
49,49,Buellton,34.614167,-120.193889,109.0,358.0,4828,1.583,1.582,0.001,4.099,4.098,0.002,0.04,NaN,NaN

In [277]:
data['latd'].mean(), data['latd'].std()

(36.09508808165975, 2.298005905096742)

In [278]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 482 entries, 0 to 481
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          482 non-null    int64
 1   city                482 non-null    object
 2   latd                482 non-null    float64
 3   longd               482 non-null    float64
 4   elevation_m         434 non-null    float64
 5   elevation_ft        470 non-null    float64
 6   population_total    482 non-null    int64
 7   area_total_sq_mi    480 non-null    float64
 8   area_land_sq_mi     482 non-null    float64
 9   area_water_sq_mi    481 non-null    float64
 10  area_total_km2      477 non-null    float64
 11  area_land_km2       478 non-null    float64
 12  area_water_km2      478 non-null    float64
 13  area_water_percent  477 non-null    float64
 14  Unnamed: 14         0 non-null      float64
 15  Unnamed: 15         0 non-null      float64
dtypes: float64(13), int64(2), object(1)
memory usage: 60.4+ KB

In [279]:
data.shape, data.ndim, data.size

((482, 16), 2, 7712)

In [280]:
data.values

array([[0, 'Adelanto', 34.57611111, ..., 0.03, nan, nan],
       [1, 'AgouraHills', 34.15333333, ..., 0.37, nan, nan],
       [2, 'Alameda', 37.75611111, ..., 53.79, nan, nan],
       ...,
       [479, 'YubaCity', 39.13472222, ..., 0.53, nan, nan],
       [480, 'Yucaipa', 34.03027778, ..., 0.02, nan, nan],
       [481, 'YuccaValley', 34.13333333, ..., 0.0, nan, nan]],
      dtype=object)

In [281]:
data.columns

Index(['Unnamed: 0', 'city', 'latd', 'longd', 'elevation_m', 'elevation_ft',
       'population_total', 'area_total_sq_mi', 'area_land_sq_mi',
       'area_water_sq_mi', 'area_total_km2', 'area_land_km2', 'area_water_km2',
       'area_water_percent', 'Unnamed: 14', 'Unnamed: 15'],
      dtype='object')

In [282]:
data.index

RangeIndex(start=0, stop=482, step=1)

In [283]:
data['Density']= data['population_total'] / data['area_total_sq_mi']
data.head()

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent,Unnamed: 14,Unnamed: 15,Density
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03,NaN,NaN,566.958788
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37,NaN,NaN,2599.079519
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79,NaN,NaN,3286.890244
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28,NaN,NaN,3470.997255
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01,NaN,NaN,10886.923480

In [284]:
change_column = np.array(data.columns)
change_column[0] = 'S/N'
change_column

array(['S/N', 'city', 'latd', 'longd', 'elevation_m', 'elevation_ft',
       'population_total', 'area_total_sq_mi', 'area_land_sq_mi',
       'area_water_sq_mi', 'area_total_km2', 'area_land_km2',
       'area_water_km2', 'area_water_percent', 'Unnamed: 14',
       'Unnamed: 15', 'Density'], dtype=object)

In [285]:
data.columns = change_column
data.head()

,S/N,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent,Unnamed: 14,Unnamed: 15,Density
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03,NaN,NaN,566.958788
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37,NaN,NaN,2599.079519
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79,NaN,NaN,3286.890244
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28,NaN,NaN,3470.997255
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01,NaN,NaN,10886.923480

In [286]:
data['S/N'] = np.arange(1, 483)
data.head()

,S/N,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent,Unnamed: 14,Unnamed: 15,Density
0,1,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03,NaN,NaN,566.958788
1,2,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37,NaN,NaN,2599.079519
2,3,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79,NaN,NaN,3286.890244
3,4,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28,NaN,NaN,3470.997255
4,5,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01,NaN,NaN,10886.923480

In [287]:
data = data.set_index(data['S/N']).drop(['S/N'], axis=1)
data.head()

,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent,Unnamed: 14,Unnamed: 15,Density
S/N,,,,,,,,,,,,,,,,
1,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03,NaN,NaN,566.958788
2,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37,NaN,NaN,2599.079519
3,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79,NaN,NaN,3286.890244
4,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28,NaN,NaN,3470.997255
5,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01,NaN,NaN,10886.923480

In [288]:
#Describe the dataset
data.describe()

,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent,Unnamed: 14,Unnamed: 15,Density
count,482.000000,482.000000,434.000000,470.000000,4.820000e+02,480.000000,482.000000,481.000000,477.000000,478.000000,478.000000,477.000000,0.0,0.0,480.000000
mean,36.095088,-119.837714,180.416705,567.168723,6.489493e+04,18.442183,16.840981,1.589630,46.753283,43.547021,3.125178,5.301801,NaN,NaN,3980.325478
std,2.298006,2.147676,309.531825,1001.265722,2.032041e+05,36.363230,32.694647,9.490386,90.972269,84.933022,11.562269,14.656428,NaN,NaN,3249.038955
min,32.578333,-124.263333,-34.000000,-180.000000,1.000000e+00,0.314000,0.314000,0.000000,0.813000,0.813000,0.000000,0.000000,NaN,NaN,0.043546
25%,33.977292,-121.954931,22.000000,69.000000,1.090200e+04,3.708250,3.506500,0.000000,9.551000,9.025000,0.000250,0.000000,NaN,NaN,1855.767638
50%,36.204722,-119.708611,67.000000,200.000000,2.905750e+04,9.093000,8.362000,0.029000,23.551000,21.533000,0.078500,0.340000,NaN,NaN,3257.321083
75%,37.886667,-117.977292,173.500000,515.000000,6.646650e+04,19.878250,19.090000,0.244000,51.772000,49.322000,0.623250,1.870000,NaN,NaN,4925.984864
max,41.965000,-114.596389,2402.000000,7880.000000,3.884307e+06,503.000000,469.000000,185.020000,1302.000000,1214.000000,122.270000,84.580000,NaN,NaN,23255.517827

In [289]:
#Clean the data by getting rid of every null values.
data = data.dropna(axis=1)
data

            city       latd       longd  population_total  area_land_sq_mi
S/N
1       Adelanto  34.576111 -117.432778             31765           56.009
2    AgouraHills  34.153333 -118.761667             20330            7.793
3        Alameda  37.756111 -122.274444             75467           10.611
4         Albany  37.886944 -122.297778             18969            1.788
5       Alhambra  34.081944 -118.135000             83089            7.631
..           ...        ...         ...               ...              ...
478   Yountville  38.403056 -122.362222              2933            1.531
479        Yreka  41.726667 -122.637500              7765            9.980
480     YubaCity  39.134722 -121.626111             64925           14.578
481      Yucaipa  34.030278 -117.048611             51367           27.888
482  YuccaValley  34.133333 -116.416667             20700           40.015

[482 rows x 5 columns]

In [290]:
#Make cities column an index
data = data.set_index('city') 
data

                  latd       longd  population_total  area_land_sq_mi
city
Adelanto     34.576111 -117.432778             31765           56.009
AgouraHills  34.153333 -118.761667             20330            7.793
Alameda      37.756111 -122.274444             75467           10.611
Albany       37.886944 -122.297778             18969            1.788
Alhambra     34.081944 -118.135000             83089            7.631
...                ...         ...               ...              ...
Yountville   38.403056 -122.362222              2933            1.531
Yreka        41.726667 -122.637500              7765            9.980
YubaCity     39.134722 -121.626111             64925           14.578
Yucaipa      34.030278 -117.048611             51367           27.888
YuccaValley  34.133333 -116.416667             20700           40.015

[482 rows x 4 columns]

In [291]:
data1 = pd.read_csv(r"C:\users\atade\Data Science and AI\Datasets\california_cities.csv")
data1.head()

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent,Unnamed: 14,Unnamed: 15
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03,NaN,NaN
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37,NaN,NaN
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79,NaN,NaN
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28,NaN,NaN
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01,NaN,NaN

In [292]:
#Extract the city with highest population total, highest area land square meter and area water square meter
highest_population = data1[data1['population_total'] == data['population_total'].max()]
highest_land_area = data1[data1['area_land_sq_mi'] == data['area_land_sq_mi'].max()]
#highest_water_area = data1[data1['area_water_sq_mi'] == data['area_water_sq_mi'].max()]
print(highest_population, '\n', '\n')
print(highest_land_area, '\n', '\n')
#print(highest_water_area, '\n', '\n')

     Unnamed: 0        city   latd   longd  elevation_m  elevation_ft  \
239         239  LosAngeles  34.05 -118.25         71.0           2.0

     population_total  area_total_sq_mi  area_land_sq_mi  area_water_sq_mi  \
239           3884307             503.0            469.0              34.0

     area_total_km2  area_land_km2  area_water_km2  area_water_percent  \
239          1302.0         1214.0            88.0                 6.7

     Unnamed: 14  Unnamed: 15
239          NaN          NaN


     Unnamed: 0        city   latd   longd  elevation_m  elevation_ft  \
239         239  LosAngeles  34.05 -118.25         71.0           2.0

     population_total  area_total_sq_mi  area_land_sq_mi  area_water_sq_mi  \
239           3884307             503.0            469.0              34.0

     area_total_km2  area_land_km2  area_water_km2  area_water_percent  \
239          1302.0         1214.0            88.0                 6.7

     Unnamed: 14  Unnamed: 15
239          NaN          NaN

In [293]:
#Calculate the total area total square meter of California city.
data1.city.values 
california_city_data = data1[data1['city'] == "CaliforniaCity"]
california_city_data
#total_area_california = california_city_data['area_land_sq_m'].values[0] + california_city_data['area_water_sq_m'].values[0]
#total_area_california

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent,Unnamed: 14,Unnamed: 15
55,55,CaliforniaCity,35.125833,-117.985833,733.0,2405.0,14120,203.631,203.523,0.108,527.401,527.122,0.279,0.05,NaN,NaN

In [294]:
#Calculate the sum of the dataset along column axis
column_sum = data1.sum(axis=0)
print(column_sum)

Unnamed: 0                                                       115921
city                  AdelantoAgouraHillsAlamedaAlbanyAlhambraAlisoV...
latd                                                       17397.832455
longd                                                     -57761.778112
elevation_m                                                    78300.85
elevation_ft                                                   266569.3
population_total                                               31279358
area_total_sq_mi                                               8852.248
area_land_sq_mi                                                8117.353
area_water_sq_mi                                                764.612
area_total_km2                                                22301.316
area_land_km2                                                 20815.476
area_water_km2                                                1493.8352
area_water_percent                                             2528.959
Unnamed: 14                                                         0.0
Unnamed: 15                                                         0.0
dtype: object

# Assignment 6
Using the Melbourne_housing_FULL.csv

1. Extract from the dataset where Price column is not null into another variable

2. Based on the this new variable clean the data to ensure no more NAN on the dataset by applying the following:
    * Delete unuseful columns from the dataset
    * Use the number of Rooms column to fill for mising number of Bedroom2
    * Use the number of bedroom2 column to fill for the mising number of Bathroom
    * Using this same logic, look for a column that have close relationship with another column with missing number and           use it to fill for the missing values in the column

3. Show in a table, how Bedroom2 and landsize affect the price of house

4. Also show how BuildingArea and YearBuilt affect the price of house

5. In a tabel, show the sum and media of price of house based on Bedroom2

In [295]:
import pandas as pd
import numpy as np

melbourne = pd.read_csv(r"C:\users\atade\Data Science and AI\Datasets\MELBOURNE_HOUSE_PRICES_LESS.csv")
melbourne

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,1/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63018,Roxburgh Park,3 Carr Pl,3,h,566000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63019,Roxburgh Park,9 Parker Ct,3,h,500000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63020,Roxburgh Park,5 Parkinson Wy,3,h,545000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63021,Thomastown,3/1 Travers St,3,u,NaN,PI,Barry,31/03/2018,3074,Northern Metropolitan,7955,15.3,Whittlesea City Council
63022,Williams Landing,1 Diadem Wy,4,h,NaN,SP,Aussie,31/03/2018,3027,Western Metropolitan,1999,17.6,Wyndham City Council

In [296]:
#Extract from the dataset where Price column is not null into another variable
melbourne1 = melbourne[melbourne['Price'].notna()]
melbourne1

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,1/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63016,Frankston,4/34 Petrie St,2,u,347700.0,SP,Aquire,31/03/2018,3199,South-Eastern Metropolitan,17055,38.0,Frankston City Council
63017,Preston,229 Murray Rd,3,h,808000.0,S,RW,31/03/2018,3072,Northern Metropolitan,14577,8.4,Darebin City Council
63018,Roxburgh Park,3 Carr Pl,3,h,566000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63019,Roxburgh Park,9 Parker Ct,3,h,500000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63020,Roxburgh Park,5 Parkinson Wy,3,h,545000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council

In [297]:
#Delete unuseful columns from the dataset
melbourne1 = melbourne1.drop(['SellerG', 'Date', 'CouncilArea', 'Suburb', 'Address'], axis=1)
melbourne1

,Rooms,Type,Price,Method,Postcode,Regionname,Propertycount,Distance
0,3,h,1490000.0,S,3067,Northern Metropolitan,4019,3.0
1,3,h,1220000.0,S,3067,Northern Metropolitan,4019,3.0
2,3,h,1420000.0,S,3067,Northern Metropolitan,4019,3.0
3,3,h,1515000.0,S,3040,Western Metropolitan,1543,7.5
4,2,h,670000.0,S,3042,Western Metropolitan,3464,10.4
...,...,...,...,...,...,...,...,...
63016,2,u,347700.0,SP,3199,South-Eastern Metropolitan,17055,38.0
63017,3,h,808000.0,S,3072,Northern Metropolitan,14577,8.4
63018,3,h,566000.0,S,3064,Northern Metropolitan,5833,20.6
63019,3,h,500000.0,S,3064,Northern Metropolitan,5833,20.6
63020,3,h,545000.0,S,3064,Northern Metropolitan,5833,20.6

In [298]:
#Use the number of Rooms column to fill for mising number of Bedroom2




Use the number of Rooms column to fill for mising number of Bedroom2
Use the number of bedroom2 column to fill for the mising number of Bathroom
Using this same logic, look for a column that have close relationship with another column with missing number and use it to fill for the missing values in the column
Show in a table, how Bedroom2 and landsize affect the price of house

Also show how BuildingArea and YearBuilt affect the price of house

In a tabel, show the sum and media of price of house based on Bedroom2

### Assignment 7
Using the BicycleWeather.csv dataset perform the following operations: 
1. Extract the PRCP column from the pandas object.
2. Using boolean functions/operators separate numbers from NAN
3. Using boolean masking separate all zeros and non-zeros into different variables.
4. From the variable holding non-zeros, multiply every values in the array with 100 and divid by 250
5. Calculate the following:
   a. Median precip on rainy days
   b. Median precip on summer days
   c. Maximum precip on summer days
   d. Median precip on non-summer rainy days

In [299]:
import pandas as pd
import numpy as np

bicycle_weather = pd.read_csv("C:\\Users\\atade\\Data Science and AI\\Datasets\\BicycleWeather.csv")
bicycle_weather

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,AWND,WDF2,...,WT17,WT05,WT02,WT22,WT04,WT13,WT16,WT08,WT18,WT03
0,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20120101,0,0,0,128,50,47,100,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20120102,109,0,0,106,28,45,180,...,-9999,-9999,-9999,-9999,-9999,1,1,-9999,-9999,-9999
2,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20120103,8,0,0,117,72,23,180,...,-9999,-9999,-9999,-9999,-9999,-9999,1,-9999,-9999,-9999
3,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20120104,203,0,0,122,56,47,180,...,-9999,-9999,-9999,-9999,-9999,1,1,-9999,-9999,-9999
4,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20120105,13,0,0,89,28,61,200,...,-9999,-9999,-9999,-9999,-9999,-9999,1,-9999,-9999,-9999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1335,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20150828,5,0,0,233,156,26,230,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1336,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20150829,325,0,0,222,133,58,210,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1337,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20150830,102,0,0,200,128,47,200,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1338,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20150831,0,0,0,189,161,58,210,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1339,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20150901,58,0,0,194,139,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [300]:
bicycle_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1340 entries, 0 to 1339
Data columns (total 26 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   STATION       1340 non-null   object
 1   STATION_NAME  1340 non-null   object
 2   DATE          1340 non-null   int64
 3   PRCP          1340 non-null   int64
 4   SNWD          1340 non-null   int64
 5   SNOW          1340 non-null   int64
 6   TMAX          1340 non-null   int64
 7   TMIN          1340 non-null   int64
 8   AWND          1340 non-null   int64
 9   WDF2          1340 non-null   int64
 10  WDF5          1340 non-null   int64
 11  WSF2          1340 non-null   int64
 12  WSF5          1340 non-null   int64
 13  FMTM          1340 non-null   int64
 14  WT14          1340 non-null   int64
 15  WT01          1340 non-null   int64
 16  WT17          1340 non-null   int64
 17  WT05          1340 non-null   int64
 18  WT02          1340 non-null   int64
 19  WT22          1340 non-null   int64
 20  WT04          1340 non-null   int64
 21  WT13          1340 non-null   int64
 22  WT16          1340 non-null   int64
 23  WT08          1340 non-null   int64
 24  WT18          1340 non-null   int64
 25  WT03          1340 non-null   int64
dtypes: int64(24), object(2)
memory usage: 272.3+ KB

In [301]:
# Extract the PRCP column
precipitation = bicycle_weather['PRCP']
precipitation

0         0
1       109
2         8
3       203
4        13
       ...
1335      5
1336    325
1337    102
1338      0
1339     58
Name: PRCP, Length: 1340, dtype: int64

In [302]:
precipitation.notna()

0       True
1       True
2       True
3       True
4       True
        ...
1335    True
1336    True
1337    True
1338    True
1339    True
Name: PRCP, Length: 1340, dtype: bool

In [303]:
precipitation.isna()

0       False
1       False
2       False
3       False
4       False
        ...
1335    False
1336    False
1337    False
1338    False
1339    False
Name: PRCP, Length: 1340, dtype: bool

In [304]:
precipitation.dropna

<bound method Series.dropna of 0         0
1       109
2         8
3       203
4        13
       ...
1335      5
1336    325
1337    102
1338      0
1339     58
Name: PRCP, Length: 1340, dtype: int64>

In [305]:
#non-zeros
true_precipitation = precipitation[precipitation > 0]   
true_precipitation

1       109
2         8
3       203
4        13
5        25
       ...
1327     20
1335      5
1336    325
1337    102
1339     58
Name: PRCP, Length: 556, dtype: int64

In [306]:
#zero precipitation
no_precipitation = precipitation[precipitation == 0]
no_precipitation

0       0
6       0
7       0
10      0
11      0
       ..
1331    0
1332    0
1333    0
1334    0
1338    0
Name: PRCP, Length: 784, dtype: int64

In [307]:
result = (true_precipitation * 100)/250
result

1        43.6
2         3.2
3        81.2
4         5.2
5        10.0
        ...
1327      8.0
1335      2.0
1336    130.0
1337     40.8
1339     23.2
Name: PRCP, Length: 556, dtype: float64

In [308]:
median_rainy_days = true_precipitation.median()
median_rainy_days

38.0

In [309]:
#Assume summer is June, July, August
bicycle_weather['DATE'] = pd.to_datetime(bicycle_weather['DATE'])
summer_days = bicycle_weather[bicycle_weather['DATE'].dt.month.isin([6, 7, 8])]
median_summer_precip = summer_days['PRCP'].median()
median_summer_precip

nan

In [310]:
max_summer_precip = summer_days['PRCP'].max()
max_summer_precip

nan

In [311]:
non_summer_mask= ~bicycle_weather['DATE'].dt.month.isin([6, 7, 8])
non_summer_rainy_days = bicycle_weather[non_summer_mask & (precipitation > 0)]
median_non_summer_rainy = non_summer_rainy_days['PRCP'].median()
median_non_summer_rainy

38.0

# Assignment 8 IBM Attrition

In [312]:
import pandas as pd
import numpy as np

ibm = pd.read_csv(r"C:\Users\atade\Data Science and AI\Datasets\IBM Attrition Data.csv")
ibm

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
1,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
2,37,Yes,Research & Development,2,2,Other,4,3,Single,2090,6,3,0
3,33,No,Research & Development,3,4,Life Sciences,4,3,Married,2909,1,3,8
4,27,No,Research & Development,2,1,Medical,1,2,Married,3468,9,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Research & Development,23,2,Medical,3,4,Married,2571,4,3,5
1466,39,No,Research & Development,6,1,Medical,4,1,Married,9991,4,3,7
1467,27,No,Research & Development,4,3,Life Sciences,2,2,Married,6142,1,3,6
1468,49,No,Sales,2,3,Medical,4,2,Married,5390,2,2,9
1469,34,No,Research & Development,8,3,Medical,2,3,Married,4404,2,4,4

In [313]:
ibm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      1470 non-null   int64
 1   Attrition                1470 non-null   object
 2   Department               1470 non-null   object
 3   DistanceFromHome         1470 non-null   int64
 4   Education                1470 non-null   int64
 5   EducationField           1470 non-null   object
 6   EnvironmentSatisfaction  1470 non-null   int64
 7   JobSatisfaction          1470 non-null   int64
 8   MaritalStatus            1470 non-null   object
 9   MonthlyIncome            1470 non-null   int64
 10  NumCompaniesWorked       1470 non-null   int64
 11  WorkLifeBalance          1470 non-null   int64
 12  YearsAtCompany           1470 non-null   int64
dtypes: int64(9), object(4)
memory usage: 149.4+ KB

In [314]:
ibm.describe()

,Age,DistanceFromHome,Education,EnvironmentSatisfaction,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,9.192517,2.912925,2.721769,2.728571,6502.931293,2.693197,2.761224,7.008163
std,9.135373,8.106864,1.024165,1.093082,1.102846,4707.956783,2.498009,0.706476,6.126525
min,18.000000,1.000000,1.000000,1.000000,1.000000,1009.000000,0.000000,1.000000,0.000000
25%,30.000000,2.000000,2.000000,2.000000,2.000000,2911.000000,1.000000,2.000000,3.000000
50%,36.000000,7.000000,3.000000,3.000000,3.000000,4919.000000,2.000000,3.000000,5.000000
75%,43.000000,14.000000,4.000000,4.000000,4.000000,8379.000000,4.000000,3.000000,9.000000
max,60.000000,29.000000,5.000000,4.000000,4.000000,19999.000000,9.000000,4.000000,40.000000

In [315]:
ibm.columns

Index(['Age', 'Attrition', 'Department', 'DistanceFromHome', 'Education',
       'EducationField', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'WorkLifeBalance', 'YearsAtCompany'],
      dtype='object')

In [316]:
ibm.notnull()

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,True,True,True,True,True,True,True,True,True,True,True,True,True
1466,True,True,True,True,True,True,True,True,True,True,True,True,True
1467,True,True,True,True,True,True,True,True,True,True,True,True,True
1468,True,True,True,True,True,True,True,True,True,True,True,True,True
1469,True,True,True,True,True,True,True,True,True,True,True,True,True

In [317]:
ibm.isnull()

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,False,False,False,False,False,False,False,False,False,False,False,False,False
1466,False,False,False,False,False,False,False,False,False,False,False,False,False
1467,False,False,False,False,False,False,False,False,False,False,False,False,False
1468,False,False,False,False,False,False,False,False,False,False,False,False,False
1469,False,False,False,False,False,False,False,False,False,False,False,False,False

In [318]:
ibm.isnull().sum()

Age                        0
Attrition                  0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EnvironmentSatisfaction    0
JobSatisfaction            0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
WorkLifeBalance            0
YearsAtCompany             0
dtype: int64

In [319]:
ibm.shape, ibm.ndim, ibm.size

((1470, 13), 2, 19110)

In [320]:
ibm.columns

Index(['Age', 'Attrition', 'Department', 'DistanceFromHome', 'Education',
       'EducationField', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'WorkLifeBalance', 'YearsAtCompany'],
      dtype='object')

In [321]:
ibm.index

RangeIndex(start=0, stop=1470, step=1)

In [322]:
SN =np.arange(1,1471)
index = pd.MultiIndex.from_arrays([SN],names=['S/N'])

In [323]:
ibmnew=ibm.set_index(index)
ibmnew

,Age,Attrition,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
S/N,,,,,,,,,,,,,
1,41,Yes,Sales,1,2,Life Sciences,2,4,Single,5993,8,1,6
2,49,No,Research & Development,8,1,Life Sciences,3,2,Married,5130,1,3,10
3,37,Yes,Research & Development,2,2,Other,4,3,Single,2090,6,3,0
4,33,No,Research & Development,3,4,Life Sciences,4,3,Married,2909,1,3,8
5,27,No,Research & Development,2,1,Medical,1,2,Married,3468,9,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1466,36,No,Research & Development,23,2,Medical,3,4,Married,2571,4,3,5
1467,39,No,Research & Development,6,1,Medical,4,1,Married,9991,4,3,7
1468,27,No,Research & Development,4,3,Life Sciences,2,2,Married,6142,1,3,6
1469,49,No,Sales,2,3,Medical,4,2,Married,5390,2,2,9
1470,34,No,Research & Development,8,3,Medical,2,3,Married,4404,2,4,4

In [324]:
ibmnew.groupby(["Attrition"]).count()

,Age,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,WorkLifeBalance,YearsAtCompany
Attrition,,,,,,,,,,,,
No,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233
Yes,237,237,237,237,237,237,237,237,237,237,237,237

In [325]:
attrition_rate = ibmnew['Attrition'].value_counts(normalize=True)
print(attrition_rate)

Attrition
No     0.838776
Yes    0.161224
Name: proportion, dtype: float64

In [326]:
demographic_attrition = ibmnew.groupby(['MaritalStatus', 'Attrition']).size().unstack()
demographic_attrition

Attrition       No  Yes
MaritalStatus
Divorced       294   33
Married        589   84
Single         350  120

In [327]:
department_attrition = ibmnew.groupby(['Department', 'Attrition']).size().unstack()
department_attrition['Attrition Rate'] = department_attrition['Yes'] / department_attrition.sum(axis=1)
department_attrition[['Attrition Rate']]

Attrition               Attrition Rate
Department
Human Resources               0.190476
Research & Development        0.138398
Sales                         0.206278

# Assignment Buenos Aires Real Estate

In [328]:
import numpy as np
import pandas as pd

# Reading the datasets
df1 = pd.read_csv(r"C:\Users\atade\Data Science and AI\Datasets\buenos-aires-real-estate-1.csv")
df2 = pd.read_csv(r"C:\Users\atade\Data Science and AI\Datasets\buenos-aires-real-estate-2.csv")
# df1
# df2
# df1.columns
# df2.columns

# Merging the two DataFrames on a common column (e.g., 'id')
df_concat= pd.concat([df1, df2], ignore_index=True)

# Display the merged DataFrame
df_concat

,operation,property_type,place_with_parent_names,lat-lon,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,floor,rooms,expenses,properati_url
0,sell,apartment,|Argentina|Capital Federal|Villa Crespo|,"-34.6047834183,-58.4586812499",180000.0,USD,2729232.0,180000.0,120.0,110.0,1500.000000,1636.363636,NaN,4.0,NaN,http://villa-crespo.properati.com.ar/12egq_ven...
1,sell,house,|Argentina|Bs.As. G.B.A. Zona Oeste|La Matanza...,NaN,250000.0,USD,3790600.0,250000.0,117.0,120.0,2136.752137,2083.333333,NaN,4.0,NaN,http://ramos-mejia.properati.com.ar/s7pd_venta...
2,sell,house,|Argentina|Bs.As. G.B.A. Zona Oeste|Morón|Cast...,"-34.6497002,-58.658073",410000.0,USD,6216584.0,410000.0,410.0,220.0,1000.000000,1863.636364,NaN,NaN,NaN,http://castelar-moron.properati.com.ar/11vgn_v...
3,sell,house,|Argentina|Bs.As. G.B.A. Zona Oeste|Tres de Fe...,"-34.5957086,-58.5669503",180000.0,USD,2729232.0,180000.0,200.0,135.0,900.000000,1333.333333,NaN,5.0,NaN,http://tres-de-febrero.properati.com.ar/7f7u_v...
4,sell,apartment,|Argentina|Capital Federal|Chacarita|,"-34.5846508988,-58.4546932614",129000.0,USD,1955949.6,129000.0,76.0,70.0,1697.368421,1842.857143,NaN,NaN,NaN,http://chacarita.properati.com.ar/10qlv_venta_...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17207,sell,house,|Argentina|Bs.As. G.B.A. Zona Norte|San Isidro...,"-34.4804886,-58.5453397",460000.0,USD,6974704.0,460000.0,308.0,308.0,1493.506494,1493.506494,NaN,NaN,NaN,http://san-isidro.properati.com.ar/12r9w_venta...
17208,sell,apartment,|Argentina|Bs.As. G.B.A. Zona Norte|Vicente Ló...,"-34.5065193,-58.4822456",298000.0,USD,4518395.2,298000.0,133.0,115.0,2240.601504,2591.304348,9.0,NaN,NaN,http://olivos.properati.com.ar/nfv5_venta_depa...
17209,sell,house,|Argentina|Bs.As. G.B.A. Zona Oeste|Morón|Haedo|,"-34.6827746,-58.5939506",500000.0,USD,7581200.0,500000.0,350.0,350.0,1428.571429,1428.571429,NaN,NaN,NaN,http://haedo.properati.com.ar/urxg_venta_casa_...
17210,sell,house,|Argentina|Bs.As. G.B.A. Zona Norte|,NaN,1700000.0,USD,25776080.0,1700000.0,2129.0,500.0,798.496947,3400.000000,NaN,NaN,NaN,http://bs-as-g-b-a-zona-norte.properati.com.ar...
17211,sell,apartment,|Argentina|Capital Federal|Recoleta|,"-34.5962935,-58.4140963",143000.0,USD,2168223.2,143000.0,NaN,NaN,NaN,NaN,1.0,3.0,2700.0,http://recoleta.properati.com.ar/11po8_venta_d...

In [329]:
df_concat = pd.concat([df1, df2], ignore_index=True)
df_concat

,operation,property_type,place_with_parent_names,lat-lon,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,floor,rooms,expenses,properati_url
0,sell,apartment,|Argentina|Capital Federal|Villa Crespo|,"-34.6047834183,-58.4586812499",180000.0,USD,2729232.0,180000.0,120.0,110.0,1500.000000,1636.363636,NaN,4.0,NaN,http://villa-crespo.properati.com.ar/12egq_ven...
1,sell,house,|Argentina|Bs.As. G.B.A. Zona Oeste|La Matanza...,NaN,250000.0,USD,3790600.0,250000.0,117.0,120.0,2136.752137,2083.333333,NaN,4.0,NaN,http://ramos-mejia.properati.com.ar/s7pd_venta...
2,sell,house,|Argentina|Bs.As. G.B.A. Zona Oeste|Morón|Cast...,"-34.6497002,-58.658073",410000.0,USD,6216584.0,410000.0,410.0,220.0,1000.000000,1863.636364,NaN,NaN,NaN,http://castelar-moron.properati.com.ar/11vgn_v...
3,sell,house,|Argentina|Bs.As. G.B.A. Zona Oeste|Tres de Fe...,"-34.5957086,-58.5669503",180000.0,USD,2729232.0,180000.0,200.0,135.0,900.000000,1333.333333,NaN,5.0,NaN,http://tres-de-febrero.properati.com.ar/7f7u_v...
4,sell,apartment,|Argentina|Capital Federal|Chacarita|,"-34.5846508988,-58.4546932614",129000.0,USD,1955949.6,129000.0,76.0,70.0,1697.368421,1842.857143,NaN,NaN,NaN,http://chacarita.properati.com.ar/10qlv_venta_...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17207,sell,house,|Argentina|Bs.As. G.B.A. Zona Norte|San Isidro...,"-34.4804886,-58.5453397",460000.0,USD,6974704.0,460000.0,308.0,308.0,1493.506494,1493.506494,NaN,NaN,NaN,http://san-isidro.properati.com.ar/12r9w_venta...
17208,sell,apartment,|Argentina|Bs.As. G.B.A. Zona Norte|Vicente Ló...,"-34.5065193,-58.4822456",298000.0,USD,4518395.2,298000.0,133.0,115.0,2240.601504,2591.304348,9.0,NaN,NaN,http://olivos.properati.com.ar/nfv5_venta_depa...
17209,sell,house,|Argentina|Bs.As. G.B.A. Zona Oeste|Morón|Haedo|,"-34.6827746,-58.5939506",500000.0,USD,7581200.0,500000.0,350.0,350.0,1428.571429,1428.571429,NaN,NaN,NaN,http://haedo.properati.com.ar/urxg_venta_casa_...
17210,sell,house,|Argentina|Bs.As. G.B.A. Zona Norte|,NaN,1700000.0,USD,25776080.0,1700000.0,2129.0,500.0,798.496947,3400.000000,NaN,NaN,NaN,http://bs-as-g-b-a-zona-norte.properati.com.ar...
17211,sell,apartment,|Argentina|Capital Federal|Recoleta|,"-34.5962935,-58.4140963",143000.0,USD,2168223.2,143000.0,NaN,NaN,NaN,NaN,1.0,3.0,2700.0,http://recoleta.properati.com.ar/11po8_venta_d...

In [330]:
df_concat.columns

Index(['operation', 'property_type', 'place_with_parent_names', 'lat-lon',
       'price', 'currency', 'price_aprox_local_currency', 'price_aprox_usd',
       'surface_total_in_m2', 'surface_covered_in_m2', 'price_usd_per_m2',
       'price_per_m2', 'floor', 'rooms', 'expenses', 'properati_url'],
      dtype='object')

In [331]:
df_concat = df_concat.drop(['lat-lon','price', 'currency', 
        'price_aprox_local_currency', 'surface_covered_in_m2', 'price_usd_per_m2',
       'price_per_m2', 'floor', 'expenses', 'properati_url'], axis=1)
df_concat

,operation,property_type,place_with_parent_names,price_aprox_usd,surface_total_in_m2,rooms
0,sell,apartment,|Argentina|Capital Federal|Villa Crespo|,180000.0,120.0,4.0
1,sell,house,|Argentina|Bs.As. G.B.A. Zona Oeste|La Matanza...,250000.0,117.0,4.0
2,sell,house,|Argentina|Bs.As. G.B.A. Zona Oeste|Morón|Cast...,410000.0,410.0,NaN
3,sell,house,|Argentina|Bs.As. G.B.A. Zona Oeste|Tres de Fe...,180000.0,200.0,5.0
4,sell,apartment,|Argentina|Capital Federal|Chacarita|,129000.0,76.0,NaN
...,...,...,...,...,...,...
17207,sell,house,|Argentina|Bs.As. G.B.A. Zona Norte|San Isidro...,460000.0,308.0,NaN
17208,sell,apartment,|Argentina|Bs.As. G.B.A. Zona Norte|Vicente Ló...,298000.0,133.0,NaN
17209,sell,house,|Argentina|Bs.As. G.B.A. Zona Oeste|Morón|Haedo|,500000.0,350.0,NaN
17210,sell,house,|Argentina|Bs.As. G.B.A. Zona Norte|,1700000.0,2129.0,NaN
17211,sell,apartment,|Argentina|Capital Federal|Recoleta|,143000.0,NaN,3.0

In [332]:
df_concat.isnull().sum()

operation                     0
property_type                 0
place_with_parent_names       0
price_aprox_usd            2011
surface_total_in_m2        5308
rooms                      7688
dtype: int64

In [333]:
df_concat[['price_aprox_usd', 'surface_total_in_m2', 'rooms']] = df_concat[[
    'price_aprox_usd', 'surface_total_in_m2', 'rooms']].fillna(
    df_concat[['price_aprox_usd', 'surface_total_in_m2', 'rooms']].mean())
df_concat.isnull().sum()

operation                  0
property_type              0
place_with_parent_names    0
price_aprox_usd            0
surface_total_in_m2        0
rooms                      0
dtype: int64

In [334]:
df_concat.describe()

       price_aprox_usd  surface_total_in_m2         rooms
count     1.721200e+04          17212.00000  17212.000000
mean      2.335964e+05            251.25252      3.050084
std       3.044296e+05            722.64655      1.039488
min       0.000000e+00              0.00000      1.000000
25%       9.500000e+04             62.00000      3.000000
50%       1.650000e+05            225.00000      3.050084
75%       2.400000e+05            251.25252      3.050084
max       1.500000e+07          62034.00000     31.000000

In [335]:

df_concat.to_csv(r'C:\Users\atade\Data Science and AI\Datasets\merged_buenos_aires_real_estate.csv', index=False)

In [336]:
df_concat.groupby('property_type').agg({'price_aprox_usd': 'mean'})

               price_aprox_usd
property_type
PH               141153.910137
apartment        174410.362240
house            325155.223890
store            390084.648830

In [337]:
import numpy as np
import pandas as pd
pune = pd.read_csv(r"C:\users\atade\Data Science and AI\Datasets\pune_data.csv")
pune

,Unnamed: 0,Built Up Area,Avg. Price,Age of property,Possession status,Facing,Furnishing,Brokerage,Price,Carpet Area,Bedrooms,Bathrooms,Parking,Balcony
0,0,3400 sq.ft,₹13.82 K/sq.ft,5 Year Old,Ready to move,North-East facing,Semi Furnished,4.7 Lacs,4.7 Cr,2700 sq.ft,4,4.0,2 Covered Parking,3
1,1,7900 sq.ft,₹20.13 K/sq.ft,5 Year Old,Ready to move,East facing,Fully Furnished,16.0 Lacs,15.9 Cr,865 sq.ft,4,5.0,3 Covered Parking,2
2,2,1300 sq.ft,₹12.31 K/sq.ft,18 Year Old,Ready to move,East facing,Semi Furnished,1.6 Lacs,1.6 Cr,3.15 Cr,2,2.0,1 Covered Parking,2
3,3,1300 sq.ft,₹9.62 K/sq.ft,20 Year Old,Ready to move,East facing,Fully Furnished,1.4 Lacs,1.25 Cr,1.85 Cr,2,2.0,1 Covered Parking,1
4,4,2587 sq.ft,₹12.37 K/sq.ft,10 Year Old,Ready to move,North facing,Fully Furnished,3.5 Lacs,3.2 Cr,1740 sq.ft,3,4.0,2 Covered Parking,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1206,1206,1180 sq.ft,₹10.17 K/sq.ft,NaN,Ready to move,NaN,Semi Furnished,NaN,1.2 Cr,NaN,2,NaN,1 Covered Parking,2
1207,1207,3200 sq.ft,₹13.28 K/sq.ft,NaN,Ready to move,NaN,Fully Furnished,NaN,4.25 Cr,NaN,3,NaN,3 Covered Parking,2
1208,1208,1903 sq.ft,₹7.09 K/sq.ft,NaN,Ready to move,NaN,Fully Furnished,NaN,1.35 Cr,NaN,3,NaN,1 Covered Parking,1
1209,1209,1100 sq.ft,₹11.36 K/sq.ft,NaN,Ready to move,NaN,Semi Furnished,NaN,1.25 Cr,NaN,2,NaN,1 Covered Parking,2
1210,1210,1050 sq.ft,₹7.24 K/sq.ft,NaN,Ready to move,NaN,Fully Furnished,NaN,76.0 L,NaN,2,NaN,1 Covered Parking,2

In [338]:
pune.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1211 entries, 0 to 1210
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1211 non-null   int64
 1   Built Up Area      1211 non-null   object
 2   Avg. Price         1211 non-null   object
 3   Age of property    817 non-null    object
 4   Possession status  1211 non-null   object
 5   Facing             1081 non-null   object
 6   Furnishing         1211 non-null   object
 7   Brokerage          1098 non-null   object
 8   Price              1211 non-null   object
 9   Carpet Area        1013 non-null   object
 10  Bedrooms           1211 non-null   object
 11  Bathrooms          1205 non-null   float64
 12  Parking            1211 non-null   object
 13  Balcony            1211 non-null   object
dtypes: float64(1), int64(1), object(12)
memory usage: 132.6+ KB

In [339]:
pune.describe()

        Unnamed: 0    Bathrooms
count  1211.000000  1205.000000
mean    605.000000     2.502075
std     349.729896     0.929064
min       0.000000     1.000000
25%     302.500000     2.000000
50%     605.000000     2.000000
75%     907.500000     3.000000
max    1210.000000     6.000000

In [340]:
pune.columns

Index(['Unnamed: 0', 'Built Up Area', 'Avg. Price', 'Age of property',
       'Possession status', 'Facing', 'Furnishing', 'Brokerage', 'Price',
       'Carpet Area', 'Bedrooms', 'Bathrooms', 'Parking', 'Balcony'],
      dtype='object')

In [341]:
change_column = np.array(pune.columns)
change_column
change_column[0] = 'Index'
change_column

array(['Index', 'Built Up Area', 'Avg. Price', 'Age of property',
       'Possession status', 'Facing', 'Furnishing', 'Brokerage', 'Price',
       'Carpet Area', 'Bedrooms', 'Bathrooms', 'Parking', 'Balcony'],
      dtype=object)

In [342]:
pune.columns = change_column
pune.columns

Index(['Index', 'Built Up Area', 'Avg. Price', 'Age of property',
       'Possession status', 'Facing', 'Furnishing', 'Brokerage', 'Price',
       'Carpet Area', 'Bedrooms', 'Bathrooms', 'Parking', 'Balcony'],
      dtype='object')

In [343]:
pune.set_index(['Index'], inplace=True)
pune

,Built Up Area,Avg. Price,Age of property,Possession status,Facing,Furnishing,Brokerage,Price,Carpet Area,Bedrooms,Bathrooms,Parking,Balcony
Index,,,,,,,,,,,,,
0,3400 sq.ft,₹13.82 K/sq.ft,5 Year Old,Ready to move,North-East facing,Semi Furnished,4.7 Lacs,4.7 Cr,2700 sq.ft,4,4.0,2 Covered Parking,3
1,7900 sq.ft,₹20.13 K/sq.ft,5 Year Old,Ready to move,East facing,Fully Furnished,16.0 Lacs,15.9 Cr,865 sq.ft,4,5.0,3 Covered Parking,2
2,1300 sq.ft,₹12.31 K/sq.ft,18 Year Old,Ready to move,East facing,Semi Furnished,1.6 Lacs,1.6 Cr,3.15 Cr,2,2.0,1 Covered Parking,2
3,1300 sq.ft,₹9.62 K/sq.ft,20 Year Old,Ready to move,East facing,Fully Furnished,1.4 Lacs,1.25 Cr,1.85 Cr,2,2.0,1 Covered Parking,1
4,2587 sq.ft,₹12.37 K/sq.ft,10 Year Old,Ready to move,North facing,Fully Furnished,3.5 Lacs,3.2 Cr,1740 sq.ft,3,4.0,2 Covered Parking,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1206,1180 sq.ft,₹10.17 K/sq.ft,NaN,Ready to move,NaN,Semi Furnished,NaN,1.2 Cr,NaN,2,NaN,1 Covered Parking,2
1207,3200 sq.ft,₹13.28 K/sq.ft,NaN,Ready to move,NaN,Fully Furnished,NaN,4.25 Cr,NaN,3,NaN,3 Covered Parking,2
1208,1903 sq.ft,₹7.09 K/sq.ft,NaN,Ready to move,NaN,Fully Furnished,NaN,1.35 Cr,NaN,3,NaN,1 Covered Parking,1
1209,1100 sq.ft,₹11.36 K/sq.ft,NaN,Ready to move,NaN,Semi Furnished,NaN,1.25 Cr,NaN,2,NaN,1 Covered Parking,2
1210,1050 sq.ft,₹7.24 K/sq.ft,NaN,Ready to move,NaN,Fully Furnished,NaN,76.0 L,NaN,2,NaN,1 Covered Parking,2

In [344]:
pune = pune.drop(['Possession status', 'Carpet Area'], axis=1)
pune

,Built Up Area,Avg. Price,Age of property,Facing,Furnishing,Brokerage,Price,Bedrooms,Bathrooms,Parking,Balcony
Index,,,,,,,,,,,
0,3400 sq.ft,₹13.82 K/sq.ft,5 Year Old,North-East facing,Semi Furnished,4.7 Lacs,4.7 Cr,4,4.0,2 Covered Parking,3
1,7900 sq.ft,₹20.13 K/sq.ft,5 Year Old,East facing,Fully Furnished,16.0 Lacs,15.9 Cr,4,5.0,3 Covered Parking,2
2,1300 sq.ft,₹12.31 K/sq.ft,18 Year Old,East facing,Semi Furnished,1.6 Lacs,1.6 Cr,2,2.0,1 Covered Parking,2
3,1300 sq.ft,₹9.62 K/sq.ft,20 Year Old,East facing,Fully Furnished,1.4 Lacs,1.25 Cr,2,2.0,1 Covered Parking,1
4,2587 sq.ft,₹12.37 K/sq.ft,10 Year Old,North facing,Fully Furnished,3.5 Lacs,3.2 Cr,3,4.0,2 Covered Parking,1
...,...,...,...,...,...,...,...,...,...,...,...
1206,1180 sq.ft,₹10.17 K/sq.ft,NaN,NaN,Semi Furnished,NaN,1.2 Cr,2,NaN,1 Covered Parking,2
1207,3200 sq.ft,₹13.28 K/sq.ft,NaN,NaN,Fully Furnished,NaN,4.25 Cr,3,NaN,3 Covered Parking,2
1208,1903 sq.ft,₹7.09 K/sq.ft,NaN,NaN,Fully Furnished,NaN,1.35 Cr,3,NaN,1 Covered Parking,1
1209,1100 sq.ft,₹11.36 K/sq.ft,NaN,NaN,Semi Furnished,NaN,1.25 Cr,2,NaN,1 Covered Parking,2
1210,1050 sq.ft,₹7.24 K/sq.ft,NaN,NaN,Fully Furnished,NaN,76.0 L,2,NaN,1 Covered Parking,2

In [345]:
pune.isna().sum()

Built Up Area        0
Avg. Price           0
Age of property    394
Facing             130
Furnishing           0
Brokerage          113
Price                0
Bedrooms             0
Bathrooms            6
Parking              0
Balcony              0
dtype: int64

In [346]:
pune.dropna()

,Built Up Area,Avg. Price,Age of property,Facing,Furnishing,Brokerage,Price,Bedrooms,Bathrooms,Parking,Balcony
Index,,,,,,,,,,,
0,3400 sq.ft,₹13.82 K/sq.ft,5 Year Old,North-East facing,Semi Furnished,4.7 Lacs,4.7 Cr,4,4.0,2 Covered Parking,3
1,7900 sq.ft,₹20.13 K/sq.ft,5 Year Old,East facing,Fully Furnished,16.0 Lacs,15.9 Cr,4,5.0,3 Covered Parking,2
2,1300 sq.ft,₹12.31 K/sq.ft,18 Year Old,East facing,Semi Furnished,1.6 Lacs,1.6 Cr,2,2.0,1 Covered Parking,2
3,1300 sq.ft,₹9.62 K/sq.ft,20 Year Old,East facing,Fully Furnished,1.4 Lacs,1.25 Cr,2,2.0,1 Covered Parking,1
4,2587 sq.ft,₹12.37 K/sq.ft,10 Year Old,North facing,Fully Furnished,3.5 Lacs,3.2 Cr,3,4.0,2 Covered Parking,1
...,...,...,...,...,...,...,...,...,...,...,...
812,546 sq.ft,₹5.13 K/sq.ft,5 Year Old,East facing,Unfurnished,No Charge,28.0 L,1,3.0,1 Covered and 1 Open Parking,1
813,1180 sq.ft,₹7.63 K/sq.ft,5 Year Old,East facing,Semi Furnished,No Charge,90.0 L,2,2.0,1 Covered and 1 Open Parking,2
814,1373 sq.ft,₹11.29 K/sq.ft,1 Years Old,East facing,Unfurnished,1.0 Lac,1.55 Cr,2,2.0,1 Covered and 1 Open Parking,2
815,1780 sq.ft,₹10.39 K/sq.ft,5 Year Old,East facing,Semi Furnished,1.6 Lacs,1.85 Cr,3,2.0,2 Covered Parking,3
816,1750 sq.ft,₹10.29 K/sq.ft,7 Year Old,East facing,Semi Furnished,"64,000",1.8 Cr,3,2.0,2 Covered Parking,3